<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" 
	xmlns:atom="http://www.w3.org/2005/Atom" 
	xmlns:gx="http://www.google.com/kml/ext/2.2" 
	>
<Document>
	<name>宁晋县三级目录</name>
	<Folder>
		<name>宁晋县</name>
		<Folder>
			<name>河渠镇</name>
			<Placemark>
				<name>北近村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.80584145,37.64786174,0 114.81066942,37.64777679,0 114.81088400,37.64957768,0 114.81395245,37.64930585,0 114.81405973,37.64125243,0 114.80371714,37.64194907,0 114.80399609,37.64767485,0 114.80584145,37.64786174,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>巴家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.80034828,37.64194907,0 114.79996204,37.63646074,0 114.80852365,37.63630781,0 114.80856657,37.64162624,0 114.80322361,37.64203403,0 114.80034828,37.64194907,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>张召村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.79736567,37.63165175,0 114.80474710,37.63173672,0 114.80438232,37.62658753,0 114.79644299,37.62626463,0 114.79556322,37.62981643,0 114.79736567,37.63165175,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>南近村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.80242968,37.62580577,0 114.80541229,37.62655354,0 114.80800867,37.62655354,0 114.80878115,37.62572080,0 114.80886698,37.62334148,0 114.80783701,37.62308655,0 114.80697870,37.62257669,0 114.80172157,37.62279763,0 114.80157137,37.62493903,0 114.80242968,37.62580577,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>小北苏村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.77803230,37.62278064,0 114.78208780,37.62293359,0 114.78210926,37.62415726,0 114.78446960,37.62391932,0 114.78434086,37.62272965,0 114.78547812,37.62349444,0 114.78961945,37.62286561,0 114.78944778,37.62160794,0 114.78758097,37.62113206,0 114.78663683,37.61878659,0 114.78055626,37.61929648,0 114.77925539,37.61916051,0 114.77715254,37.61944945,0 114.77803230,37.62278064,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>大北苏村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.77925539,37.61916051,0 114.77824688,37.61837867,0 114.77702379,37.61841267,0 114.77704525,37.61562519,0 114.77854729,37.61491131,0 114.77955580,37.61392546,0 114.78152990,37.61282061,0 114.78440523,37.61186873,0 114.78792429,37.61169875,0 114.78929758,37.61246366,0 114.78953362,37.61416343,0 114.78951216,37.61535324,0 114.79110003,37.61567618,0 114.79101419,37.61744386,0 114.78983402,37.61844666,0 114.78663683,37.61878659,0 114.78055626,37.61929648,0 114.77925539,37.61916051,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>中近村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.81719255,37.63722539,0 114.81678486,37.63024128,0 114.82272863,37.62976545,0 114.82292175,37.63103998,0 114.82637644,37.63102299,0 114.82785702,37.63690254,0 114.81719255,37.63722539,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>李家营村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.82292175,37.63103998,0 114.82272863,37.62976545,0 114.82015371,37.62998637,0 114.81948853,37.62216880,0 114.83257771,37.62218579,0 114.83272791,37.63209358,0 114.82676268,37.63234848,0 114.82637644,37.63102299,0 114.82292175,37.63103998,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>固下村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.81047630,37.61895655,0 114.82090473,37.61848065,0 114.82073307,37.60960797,0 114.80691433,37.61018591,0 114.80751514,37.61569318,0 114.80734348,37.61576117,0 114.81047630,37.61895655,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>赵村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.83940125,37.62041823,0 114.85124588,37.62021427,0 114.85034466,37.61134179,0 114.83626842,37.61249766,0 114.83468056,37.61807274,0 114.83940125,37.62041823,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>马家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.83626842,37.61249766,0 114.83789921,37.60729614,0 114.84287739,37.60484824,0 114.84609604,37.60763612,0 114.84682560,37.61161376,0 114.83626842,37.61249766,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>南楼下村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.85137463,37.61599913,0 114.85133171,37.60967596,0 114.86188889,37.60943798,0 114.86746788,37.61123981,0 114.86184597,37.61569318,0 114.85137463,37.61599913,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>内章村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.85128880,37.60892803,0 114.85068798,37.60185625,0 114.85570908,37.59784408,0 114.86347675,37.60039421,0 114.86420631,37.60882603,0 114.85128880,37.60892803,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>褚家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.85249043,37.59661998,0 114.86570835,37.59583791,0 114.86472130,37.58434391,0 114.85519409,37.58475202,0 114.85356331,37.59148536,0 114.85111713,37.59349165,0 114.85249043,37.59661998,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>薛家营村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.84635353,37.59298158,0 114.85111713,37.59328762,0 114.85111713,37.59349165,0 114.85356331,37.59148536,0 114.85519409,37.58475202,0 114.85407829,37.58271149,0 114.84304905,37.58271149,0 114.84210491,37.58869688,0 114.84635353,37.59298158,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>堤里村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.84094620,37.59876214,0 114.83167648,37.59651797,0 114.83167648,37.59141735,0 114.84098911,37.58703054,0 114.84395027,37.59189343,0 114.84583855,37.59614394,0 114.84094620,37.59876214,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>漳北村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.82742786,37.59185942,0 114.83171940,37.59216547,0 114.83167648,37.59141735,0 114.84098911,37.58703054,0 114.83472347,37.58240540,0 114.82481003,37.58328964,0 114.82596874,37.58852685,0 114.82742786,37.59185942,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>马房村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.80772972,37.59070324,0 114.82236385,37.59247151,0 114.82541084,37.59124733,0 114.82412338,37.57087532,0 114.81270790,37.57158962,0 114.81236458,37.57713376,0 114.80532646,37.57743986,0 114.80524063,37.58655444,0 114.80772972,37.59070324,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>北陈村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.81270790,37.57158962,0 114.82412338,37.57087532,0 114.82163429,37.56026198,0 114.81554031,37.55828882,0 114.80463982,37.55896922,0 114.80571270,37.56951472,0 114.81270790,37.57158962,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>大北里村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.82163429,37.56026198,0 114.81554031,37.55828882,0 114.81815815,37.55640066,0 114.82435942,37.55529496,0 114.82468128,37.55776150,0 114.82506752,37.56012590,0 114.82163429,37.56026198,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>小北里村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.82506752,37.56012590,0 114.82860804,37.55980271,0 114.82768536,37.55703005,0 114.82663393,37.55483566,0 114.82435942,37.55529496,0 114.82506752,37.56012590,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东里村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.82860804,37.55980271,0 114.83830690,37.55910530,0 114.83731985,37.55240305,0 114.83401537,37.55304949,0 114.82789993,37.55325362,0 114.82663393,37.55483566,0 114.82768536,37.55703005,0 114.82860804,37.55980271,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西里村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.79586363,37.55403614,0 114.80339527,37.55301546,0 114.80137825,37.54757161,0 114.79717255,37.54541097,0 114.79318142,37.54634669,0 114.79236603,37.55104211,0 114.79586363,37.55403614,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>小南里村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.80137825,37.54757161,0 114.80292320,37.55162051,0 114.80742931,37.55042968,0 114.80723619,37.54631266,0 114.80603456,37.54131069,0 114.80506897,37.53828212,0 114.79785919,37.54110652,0 114.79717255,37.54541097,0 114.80137825,37.54757161,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>大南里村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.80723619,37.54631266,0 114.80884552,37.54883054,0 114.81669903,37.54777576,0 114.81416702,37.53532149,0 114.80472565,37.53511730,0 114.80506897,37.53828212,0 114.80603456,37.54131069,0 114.80723619,37.54631266,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>白侯村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.78863239,37.57662358,0 114.80562687,37.57468486,0 114.80373859,37.56053413,0 114.78481293,37.56186088,0 114.77850437,37.56897047,0 114.78052139,37.57502499,0 114.78863239,37.57662358,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>大召村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.78412628,37.58988710,0 114.80249405,37.58869688,0 114.79923248,37.57743986,0 114.78863239,37.57662358,0 114.77618694,37.58223536,0 114.78412628,37.58988710,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>南苏村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.77949142,37.60593620,0 114.78979111,37.60549422,0 114.79034901,37.59706202,0 114.78996277,37.59141735,0 114.77558613,37.59182542,0 114.77275372,37.59981619,0 114.77949142,37.60593620,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>乔家寨村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.79133606,37.60518823,0 114.79979038,37.60437225,0 114.79871750,37.59026116,0 114.78996277,37.59141735,0 114.79034901,37.59706202,0 114.79004860,37.60345426,0 114.79133606,37.60518823,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>河渠村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.82416630,37.60801009,0 114.83759880,37.60668417,0 114.84764099,37.60012220,0 114.84094620,37.59876214,0 114.83167648,37.59651797,0 114.83171940,37.59216547,0 114.82742786,37.59185942,0 114.82257843,37.59250552,0 114.81223583,37.59233549,0 114.81588364,37.59859213,0 114.81944561,37.60481424,0 114.82416630,37.60801009,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>后浊南村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.80047703,37.60719414,0 114.79979038,37.60437225,0 114.79964018,37.60199225,0 114.80609894,37.60199225,0 114.80601579,37.60260957,0 114.81217146,37.60284226,0 114.81088400,37.60741513,0 114.80047703,37.60719414,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>前浊南村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.81217146,37.60284226,0 114.80601579,37.60260957,0 114.80609894,37.60199225,0 114.79964018,37.60199225,0 114.79938269,37.59820110,0 114.80569124,37.59753806,0 114.81202126,37.59769107,0 114.81217146,37.60284226,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>油房村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.79938269,37.59820110,0 114.79871750,37.59026116,0 114.80654955,37.58963205,0 114.80764389,37.59077125,0 114.81223583,37.59233549,0 114.81588364,37.59859213,0 114.81208563,37.59964618,0 114.81202126,37.59769107,0 114.80569124,37.59753806,0 114.79938269,37.59820110,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>侯口乡</name>
			<Placemark>
				<name>营台乡</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.18242359,37.62221978,0 115.17967701,37.62208382,0 115.17907619,37.61956842,0 115.17881870,37.61865062,0 115.17624378,37.61858263,0 115.17375469,37.61848065,0 115.17379761,37.61661102,0 115.16843319,37.61681498,0 115.16757488,37.61365350,0 115.16890526,37.61334754,0 115.16929150,37.61028791,0 115.16693115,37.60909801,0 115.16731739,37.60641218,0 115.17886162,37.60376026,0 115.18388271,37.60501823,0 115.18671513,37.60777211,0 115.18886089,37.61134179,0 115.19083500,37.61300759,0 115.19448280,37.61436739,0 115.19551277,37.61718891,0 115.18984795,37.61807274,0 115.18632889,37.62021427,0 115.18242359,37.62221978,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>高口村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.17148018,37.58774469,0 115.17075062,37.57941251,0 115.17607212,37.57750788,0 115.17834663,37.57869828,0 115.18152237,37.57961658,0 115.18276691,37.58288153,0 115.18328190,37.58560222,0 115.17881870,37.58737061,0 115.17405510,37.58842483,0 115.17148018,37.58774469,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>香亭村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.15967846,37.57738884,0 115.15729666,37.56946369,0 115.16109467,37.56863031,0 115.16158819,37.56985487,0 115.16748905,37.56878338,0 115.16826153,37.56980385,0 115.16911983,37.56963377,0 115.17240286,37.57534811,0 115.17167330,37.57613040,0 115.16118050,37.57771195,0 115.15967846,37.57738884,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>邢朱庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.18641472,37.57221888,0 115.18534184,37.56982085,0 115.18815279,37.56874937,0 115.18791676,37.56784795,0 115.18901110,37.56762684,0 115.18926859,37.56861330,0 115.19085646,37.56837519,0 115.19231558,37.57194677,0 115.18641472,37.57221888,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>曹伍庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.16738176,37.56857929,0 115.16542912,37.56499054,0 115.16864777,37.56408908,0 115.16770363,37.56274536,0 115.17450571,37.56061918,0 115.17718792,37.56604507,0 115.17735958,37.56839220,0 115.16939878,37.56932763,0 115.16738176,37.56857929,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东曹庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.12968063,37.55580528,0 115.13543129,37.55726820,0 115.13719082,37.55505681,0 115.14070988,37.55570322,0 115.14289856,37.55117821,0 115.14191151,37.55073590,0 115.14276981,37.54600643,0 115.13491631,37.54634669,0 115.13341427,37.54430511,0 115.12341499,37.54699318,0 115.12534618,37.54879651,0 115.12285709,37.54964713,0 115.12423038,37.55366189,0 115.12968063,37.55580528,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>陶礼村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.12774944,37.54508772,0 115.12478828,37.54178708,0 115.12530327,37.53821406,0 115.13345718,37.53763555,0 115.13504505,37.54284194,0 115.12774944,37.54508772,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>城北村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.11603355,37.54008566,0 115.11500359,37.53518536,0 115.11251450,37.53528745,0 115.11182785,37.52994441,0 115.11564732,37.52882130,0 115.11736393,37.52858306,0 115.11723518,37.52732379,0 115.12573242,37.52674520,0 115.12560368,37.52854902,0 115.12736320,37.52848096,0 115.12736320,37.53692092,0 115.12530327,37.53821406,0 115.12487411,37.54015372,0 115.11847973,37.54117457,0 115.11603355,37.54008566,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>邱头村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.10521889,37.56189490,0 115.12247086,37.55941148,0 115.12139797,37.55274328,0 115.11783600,37.55294742,0 115.11530399,37.54859236,0 115.11247158,37.54842224,0 115.10328770,37.55134833,0 115.10384560,37.55454648,0 115.10165691,37.55519289,0 115.10285854,37.56186088,0 115.10521889,37.56189490,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>侯口一村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.14714718,37.55959859,0 115.15279055,37.55874809,0 115.15261889,37.55781253,0 115.15182495,37.55721717,0 115.15167475,37.55651973,0 115.15057370,37.55589884,0 115.15083790,37.55452946,0 115.14500141,37.55332167,0 115.14356375,37.55604344,0 115.14478683,37.55830583,0 115.14714718,37.55959859,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>侯口二村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.15658855,37.56434421,0 115.16051531,37.56349376,0 115.15914202,37.56072124,0 115.15952826,37.55917334,0 115.15858412,37.55781253,0 115.15819788,37.55675788,0 115.15744686,37.55565219,0 115.15686750,37.55398511,0 115.15558004,37.55328765,0 115.15530109,37.55117821,0 115.15519381,37.55000438,0 115.15517235,37.55015749,0 115.15482903,37.54668695,0 115.15010834,37.54607448,0 115.15019417,37.54859236,0 115.15010834,37.55138235,0 115.15139580,37.55301546,0 115.15036583,37.55396810,0 115.15083790,37.55452946,0 115.15057370,37.55589884,0 115.15167475,37.55651973,0 115.15182495,37.55721717,0 115.15261889,37.55781253,0 115.15279055,37.55874809,0 115.15038729,37.55925839,0 115.15075207,37.56301751,0 115.15414238,37.56262630,0 115.15422821,37.56260929,0 115.15658855,37.56434421,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>侯口三村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.15849829,37.55759140,0 115.16053677,37.55720016,0 115.16035438,37.55624756,0 115.16158819,37.55532048,0 115.16141653,37.55382350,0 115.16065478,37.55352580,0 115.15947461,37.55437637,0 115.15796185,37.55424028,0 115.15686750,37.55398511,0 115.15744686,37.55565219,0 115.15819788,37.55675788,0 115.15849829,37.55759140,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>纪昌乡</name>
			<Placemark>
				<name>砖河村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.17791748,37.68502600,0 115.17963409,37.68512789,0 115.17944098,37.68677505,0 115.18162966,37.68684298,0 115.18190861,37.68514487,0 115.18255234,37.68511091,0 115.18276691,37.68658826,0 115.18356085,37.68582412,0 115.18525600,37.68568827,0 115.18720865,37.68247877,0 115.18834591,37.68071264,0 115.18830299,37.67879363,0 115.17750978,37.67865776,0 115.17637253,37.68084850,0 115.17491341,37.68305615,0 115.17791748,37.68502600,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>清善头村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.18160820,37.66748231,0 115.18280983,37.65613528,0 115.19066334,37.65389285,0 115.19474030,37.65514998,0 115.19589901,37.65514998,0 115.19564152,37.66714260,0 115.18160820,37.66748231,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>清善桥村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.17478466,37.64380108,0 115.17508507,37.63459156,0 115.18057823,37.63391184,0 115.18062115,37.63214456,0 115.18495560,37.63177070,0 115.18581390,37.64278163,0 115.18525600,37.64369913,0 115.17675877,37.64454866,0 115.17478466,37.64380108,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>郑家窑村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.20780802,37.64838842,0 115.20896673,37.64517731,0 115.21370888,37.64475255,0 115.21285057,37.64884714,0 115.20780802,37.64838842,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东桥河村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.24134636,37.66182600,0 115.24271965,37.65246582,0 115.24812698,37.65309440,0 115.24690390,37.66045008,0 115.24486542,37.66121448,0 115.24359941,37.66214874,0 115.24134636,37.66182600,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西桥河村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.24134636,37.66182600,0 115.24271965,37.65246582,0 115.23692608,37.65226195,0 115.23591757,37.65842861,0 115.23724794,37.65854752,0 115.23735523,37.65995745,0 115.23950100,37.66007636,0 115.23965120,37.66175805,0 115.24134636,37.66182600,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东和睦村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.21748543,37.68225801,0 115.21797895,37.67232295,0 115.22184134,37.67257771,0 115.22173405,37.68229197,0 115.21748543,37.68225801,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西和睦村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.21763563,37.67988051,0 115.21486759,37.67986353,0 115.21482468,37.67830113,0 115.21182060,37.67748595,0 115.21214247,37.67281549,0 115.21624088,37.67301929,0 115.21632671,37.67220406,0 115.21797895,37.67232295,0 115.21763563,37.67988051,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东林子村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.21611214,37.68959382,0 115.22407293,37.68964476,0 115.22641182,37.68494110,0 115.21722794,37.68417694,0 115.21611214,37.68959382,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西林子村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.20673513,37.68784484,0 115.21327972,37.68877876,0 115.21415949,37.68745428,0 115.21533966,37.68760711,0 115.21656275,37.68229197,0 115.20690680,37.68069566,0 115.20673513,37.68784484,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>百尺口村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.23134708,37.69220872,0 115.23160458,37.69604601,0 115.24117470,37.69580831,0 115.24134636,37.69193705,0 115.24486542,37.69193705,0 115.24568081,37.67855587,0 115.23100376,37.67818225,0 115.23061752,37.68147684,0 115.22847176,37.68225801,0 115.22877216,37.68718259,0 115.23070335,37.68742032,0 115.23083210,37.69231060,0 115.23134708,37.69220872,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>纪昌村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.15251160,37.67855587,0 115.16315460,37.67862380,0 115.16693115,37.67366468,0 115.16602993,37.66870523,0 115.16229630,37.66466270,0 115.15873432,37.66483256,0 115.15817642,37.66350765,0 115.15306950,37.66381340,0 115.15431404,37.66676892,0 115.14937878,37.66931669,0 115.15251160,37.67855587,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>讲理村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.14804840,37.65732443,0 115.15860558,37.65691672,0 115.16006470,37.65029123,0 115.15886307,37.64689332,0 115.15465736,37.64624769,0 115.14882088,37.64658750,0 115.14482975,37.64716516,0 115.14804840,37.65732443,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>北河庄镇</name>
			<Placemark>
				<name>西沙良村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.86828327,37.58784671,0 114.88162994,37.58696253,0 114.87914085,37.57743986,0 114.86433506,37.57801806,0 114.86828327,37.58784671,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东沙良村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.88321781,37.58216734,0 114.89343166,37.58080694,0 114.89278793,37.57597734,0 114.88986969,37.57420868,0 114.88411903,37.57414065,0 114.88248825,37.57662358,0 114.88188744,37.57910642,0 114.88321781,37.58216734,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>高庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.90049124,37.57949754,0 114.90699291,37.57881732,0 114.90946054,37.57587531,0 114.91053343,37.57315427,0 114.90995407,37.57179371,0 114.90898848,37.56944669,0 114.90546942,37.56968479,0 114.90308762,37.57092634,0 114.90122080,37.57126648,0 114.90085602,37.57385154,0 114.90012646,37.57567123,0 114.89928961,37.57699771,0 114.89965439,37.57827314,0 114.90049124,37.57949754,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>柏房村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.89422560,37.57776297,0 114.89613533,37.57757591,0 114.89888191,37.57687867,0 114.89989042,37.57573926,0 114.90049124,37.57359644,0 114.90042686,37.56954873,0 114.89898920,37.56822212,0 114.89585638,37.56791598,0 114.89547014,37.56881740,0 114.89238024,37.56895346,0 114.89145756,37.57067123,0 114.89098549,37.57237195,0 114.89199400,37.57475289,0 114.89422560,37.57776297,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>塔底村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.82789993,37.55325362,0 114.83410120,37.55296443,0 114.83740568,37.55100809,0 114.83912230,37.55003841,0 114.83845711,37.54792888,0 114.83594656,37.54680604,0 114.83279228,37.54653383,0 114.83043194,37.54597240,0 114.82841492,37.54619357,0 114.82787848,37.54872846,0 114.82714891,37.55141637,0 114.82789993,37.55325362,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>翟村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.81545448,37.53484505,0 114.82442379,37.53436861,0 114.82678413,37.53314347,0 114.83013153,37.53093137,0 114.82892990,37.52718765,0 114.82463837,37.52786834,0 114.82219219,37.52694941,0 114.82099056,37.52551994,0 114.81712818,37.52555397,0 114.81498241,37.52633678,0 114.81335163,37.52841289,0 114.81176376,37.52963811,0 114.81163502,37.53375605,0 114.81545448,37.53484505,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>小曹庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.83862877,37.52497537,0 114.84339237,37.52460098,0 114.84330654,37.52364797,0 114.84562397,37.52310338,0 114.84734058,37.52255880,0 114.84794140,37.52024426,0 114.84639645,37.51861043,0 114.84395027,37.51898485,0 114.84043121,37.51878062,0 114.83819962,37.51918908,0 114.83798504,37.52065272,0 114.83699799,37.52146961,0 114.83377934,37.52303531,0 114.83862877,37.52497537,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>侯家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.86819744,37.53249687,0 114.86781120,37.52858306,0 114.86845493,37.52711958,0 114.86905575,37.52521362,0 114.87545013,37.52402236,0 114.87635136,37.52569011,0 114.87798214,37.52766414,0 114.87849712,37.53035281,0 114.87858295,37.53181622,0 114.86819744,37.53249687,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>范家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.88502026,37.54474745,0 114.89300251,37.54512175,0 114.89463329,37.54389678,0 114.89463329,37.54110652,0 114.88853931,37.53954120,0 114.88356113,37.53991552,0 114.88330364,37.54250166,0 114.88502026,37.54474745,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>素邱一村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.90634918,37.54553006,0 114.90639210,37.53612121,0 114.91405249,37.53562776,0 114.91495371,37.53712510,0 114.91589785,37.53811197,0 114.91639137,37.53921792,0 114.91581202,37.54132770,0 114.91587639,37.54420303,0 114.91325855,37.54479849,0 114.91297960,37.54621058,0 114.90817308,37.54660188,0 114.90634918,37.54553006,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>素邱二村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.90009427,37.53749092,0 114.90634918,37.53731227,0 114.90639210,37.53612121,0 114.90973949,37.53586598,0 114.90993261,37.53202041,0 114.90637064,37.53210549,0 114.90615606,37.53055700,0 114.90287304,37.53059104,0 114.90267992,37.53166307,0 114.90141392,37.53215654,0 114.90081310,37.53457280,0 114.90009427,37.53749092,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>素邱三村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.90038395,37.54488356,0 114.90051270,37.54239958,0 114.89886045,37.54205930,0 114.90008354,37.53746540,0 114.90630627,37.53729525,0 114.90634918,37.54553006,0 114.90038395,37.54488356,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东河庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.88038540,37.55320259,0 114.88426924,37.55345776,0 114.88802433,37.55313454,0 114.88834620,37.55451245,0 114.89120007,37.55415522,0 114.89085674,37.55182465,0 114.88931179,37.55128028,0 114.88890409,37.54913676,0 114.88875389,37.54852431,0 114.87854004,37.54876249,0 114.88038540,37.55320259,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>南河庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.86830473,37.55628159,0 114.87851858,37.55332167,0 114.87920523,37.55170557,0 114.87727404,37.54898365,0 114.87459183,37.54911975,0 114.87285376,37.54886456,0 114.87038612,37.54883054,0 114.86944199,37.54934091,0 114.86787558,37.54935792,0 114.86830473,37.55628159,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西河庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.86218929,37.55548208,0 114.86755371,37.55509083,0 114.86824036,37.55349178,0 114.86787558,37.54935792,0 114.86684561,37.54940896,0 114.86654520,37.54782680,0 114.86233950,37.54826913,0 114.86253262,37.54918780,0 114.86032248,37.54990231,0 114.85899210,37.55146741,0 114.86218929,37.55548208,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>北河庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.86216784,37.56932763,0 114.85543013,37.56298349,0 114.85253334,37.56264331,0 114.85429287,37.55788057,0 114.86004353,37.55614550,0 114.86412048,37.55577126,0 114.86952782,37.55658778,0 114.87283230,37.55754036,0 114.87467766,37.55924138,0 114.87583637,37.56206499,0 114.87596512,37.56492251,0 114.87480640,37.56832417,0 114.86896992,37.57005896,0 114.86849785,37.57216786,0 114.86502171,37.57250800,0 114.86216784,37.56932763,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东陈村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.83952999,37.53926897,0 114.83824253,37.53491311,0 114.83824253,37.53215654,0 114.83618259,37.52807255,0 114.83575344,37.52667713,0 114.84090328,37.52766414,0 114.84510899,37.52654099,0 114.84905720,37.52722169,0 114.85210419,37.52977424,0 114.85279083,37.53263299,0 114.85309124,37.53651256,0 114.84914303,37.53787376,0 114.84523773,37.54056206,0 114.83952999,37.53926897,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>北孟村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.85229731,37.52235458,0 114.86165285,37.52146961,0 114.86210346,37.51690849,0 114.84950781,37.51782754,0 114.85229731,37.52235458,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西孟村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.84944344,37.51777648,0 114.85369205,37.51747013,0 114.85364914,37.51517246,0 114.85334873,37.51518948,0 114.85300541,37.51180241,0 114.84901428,37.51209177,0 114.84918594,37.51347043,0 114.84744787,37.51352150,0 114.84719038,37.51517246,0 114.84753370,37.51646597,0 114.84927177,37.51644895,0 114.84944344,37.51777648,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东孟村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.85369205,37.51747013,0 114.85914230,37.51709570,0 114.85909939,37.51661915,0 114.86173868,37.51624472,0 114.86229658,37.51427039,0 114.85364914,37.51517246,0 114.85369205,37.51747013,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>中兴村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.85334873,37.51518948,0 114.85300541,37.51180241,0 114.85289812,37.51096839,0 114.85547304,37.51084924,0 114.85712528,37.51108753,0 114.86047268,37.51059392,0 114.86133099,37.51059392,0 114.86120224,37.51263643,0 114.86210346,37.51272153,0 114.86229658,37.51427039,0 114.85334873,37.51518948,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>苏家庄镇</name>
			<Placemark>
				<name>司马村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.10530472,37.81019082,0 115.10710716,37.79065890,0 115.10221481,37.78645343,0 115.09483337,37.78509678,0 115.09646416,37.77634578,0 115.10178566,37.77627794,0 115.10272980,37.77987344,0 115.11835098,37.77980560,0 115.11852264,37.78374011,0 115.12109756,37.78557161,0 115.12298584,37.79784833,0 115.12006760,37.80279913,0 115.11466026,37.81025863,0 115.11285782,37.81385247,0 115.10599136,37.81337783,0 115.10590553,37.81351344,0 115.10530472,37.81019082,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>王家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.12912273,37.79815353,0 115.13744831,37.79822135,0 115.13839245,37.79391458,0 115.13139725,37.79235458,0 115.12650490,37.79157457,0 115.12646198,37.79764486,0 115.12912273,37.79815353,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>浩固村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.13817787,37.79042150,0 115.13071060,37.78981104,0 115.13178349,37.78452020,0 115.13706207,37.78465586,0 115.13903618,37.77861842,0 115.14719009,37.77868626,0 115.14749050,37.78221381,0 115.15023708,37.78394361,0 115.15238285,37.78804747,0 115.15178204,37.79160849,0 115.14530182,37.79116761,0 115.14474392,37.79313458,0 115.14028072,37.79279545,0 115.13817787,37.79042150,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>疙瘩头村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.13047457,37.76584660,0 115.13639688,37.76628763,0 115.13648272,37.76705094,0 115.14049530,37.76660992,0 115.13993740,37.76052011,0 115.13553858,37.75923084,0 115.13171911,37.75958709,0 115.13047457,37.76584660,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>李羊盃村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.11564732,37.77658322,0 115.12397289,37.77821139,0 115.12564659,37.77475149,0 115.12697697,37.77166458,0 115.12714863,37.76789906,0 115.12560368,37.76535468,0 115.11873722,37.76542253,0 115.11684895,37.76820438,0 115.11650562,37.77142712,0 115.11551857,37.77648146,0 115.11564732,37.77658322,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>北朱家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.07599354,37.79405023,0 115.08191586,37.79405023,0 115.08560658,37.78513070,0 115.08745193,37.78435061,0 115.08856773,37.78075533,0 115.09333134,37.78031438,0 115.09333134,37.77583697,0 115.07856846,37.77329286,0 115.07822514,37.77732947,0 115.07745266,37.78346877,0 115.07629395,37.78760657,0 115.07384777,37.78981104,0 115.07599354,37.79405023,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>伍烈霍村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.00608444,37.73960061,0 115.02252102,37.73973636,0 115.02320766,37.72945261,0 115.00655651,37.72894347,0 115.00243664,37.73349161,0 115.00608444,37.73960061,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西马庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.00290871,37.72358038,0 115.00458241,37.70901662,0 115.02140522,37.70830364,0 115.02325058,37.72327488,0 115.01818657,37.72632986,0 115.01668453,37.72826462,0 115.01063347,37.72799308,0 115.00874519,37.72388589,0 115.00290871,37.72358038,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东马庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.02325058,37.72327488,0 115.03080368,37.72252809,0 115.02938747,37.70602883,0 115.02462387,37.70623255,0 115.02475262,37.71020491,0 115.02179146,37.71010306,0 115.02325058,37.72327488,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>西丁村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.04161835,37.70446698,0 115.05359173,37.70416140,0 115.05427837,37.69298978,0 115.04041672,37.69292186,0 115.04161835,37.70446698,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东丁村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.05243301,37.70748879,0 115.06110191,37.70721717,0 115.06251812,37.70399163,0 115.06281853,37.69621580,0 115.05419254,37.69648746,0 115.05243301,37.70748879,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>小杨庄</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.07404089,37.71132529,0 115.07764578,37.71212312,0 115.07828951,37.71358296,0 115.08129358,37.71326044,0 115.08105755,37.71168177,0 115.08545637,37.70923731,0 115.08373976,37.70631743,0 115.07764578,37.70484047,0 115.07485628,37.70575721,0 115.07215261,37.70767552,0 115.07404089,37.71132529,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>段木庄</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.06695986,37.73206610,0 115.07374048,37.73176063,0 115.07492065,37.72459872,0 115.06717443,37.72391983,0 115.06695986,37.73206610,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>毕家寨村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.09004831,37.73193034,0 115.09921074,37.73152305,0 115.09994030,37.72629592,0 115.10021925,37.72223955,0 115.08828878,37.72237533,0 115.08788109,37.72512486,0 115.08783817,37.72736513,0 115.09024143,37.72963929,0 115.09002686,37.73193034,0 115.09004831,37.73193034,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>汤家寨</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.08803129,37.72212074,0 115.08903980,37.71458446,0 115.09925365,37.71483907,0 115.09940386,37.72213771,0 115.08803129,37.72212074,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>北高李庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.04578114,37.73240551,0 115.06487846,37.73131940,0 115.06230354,37.72021977,0 115.04887104,37.72588860,0 115.04363537,37.72860405,0 115.04578114,37.73240551,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>高庄巢村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.04389286,37.72738211,0 115.04217625,37.72079686,0 115.03951550,37.71892980,0 115.03964424,37.71203824,0 115.05702496,37.70925428,0 115.05904198,37.71526343,0 115.06144524,37.72021977,0 115.04389286,37.72738211,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>赵羊盃村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.08779526,37.77237696,0 115.09436131,37.77264834,0 115.09483337,37.77424267,0 115.10028362,37.77403914,0 115.10109901,37.76474401,0 115.08766651,37.76409942,0 115.08427620,37.76542253,0 115.08298874,37.76742411,0 115.08247375,37.77003627,0 115.08779526,37.77237696,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>孙羊盃村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.09178638,37.76423512,0 115.09187222,37.76209774,0 115.09371758,37.76213167,0 115.09320259,37.75517627,0 115.09642124,37.75429408,0 115.10109901,37.75599060,0 115.10380268,37.75649955,0 115.10509014,37.76471009,0 115.09178638,37.76423512,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>段羊盃村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.08504868,37.76155490,0 115.09187222,37.76209774,0 115.09371758,37.76213167,0 115.09320259,37.75517627,0 115.09019852,37.75537986,0 115.08835316,37.75632990,0 115.08316040,37.75632990,0 115.08101463,37.75884066,0 115.08504868,37.76155490,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>苏家庄村</name>
				<Style>
					<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7fff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>115.08483410,37.75582095,0 115.08238792,37.75385298,0 115.08221626,37.75168137,0 115.08230209,37.74872923,0 115.08376122,37.74496254,0 115.08715153,37.74384267,0 115.09307384,37.74326577,0 115.09543419,37.74438564,0 115.09800911,37.74710041,0 115.09895325,37.74988295,0 115.09899616,37.75426015,0 115.08483410,37.75582095,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
	</Folder>
</Document>
</kml>
