<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" 
	xmlns:atom="http://www.w3.org/2005/Atom" 
	xmlns:gx="http://www.google.com/kml/ext/2.2" 
	>
<Document>
	<name>柏乡县</name>
	<Folder>
		<name>柏乡县</name>
		<Folder>
			<name>王家庄乡</name>
			<Placemark>
				<name>小里铺村</name>
				<Style>
					<LineStyle><color>7aff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7aff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.64048862,37.41928804,0 114.63761330,37.41281184,0 114.63834286,37.40872132,0 114.64259148,37.40691460,0 114.64447975,37.40718732,0 114.65027332,37.41025529,0 114.65151787,37.41345949,0 114.65053082,37.41802693,0 114.64048862,37.41928804,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>小里村</name>
				<Style>
					<LineStyle><color>7aff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7aff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.63804245,37.43445380,0 114.63804245,37.42279859,0 114.65229034,37.42279859,0 114.65229034,37.43445380,0 114.63804245,37.43445380,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>西汪镇</name>
			<Placemark>
				<name>西里村</name>
				<Style>
					<LineStyle><color>7aff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7aff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.71170664,37.44673751,0 114.71170664,37.44174590,0 114.71790791,37.44174590,0 114.71790791,37.44673751,0 114.71170664,37.44673751,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东里村</name>
				<Style>
					<LineStyle><color>7aff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7aff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.71853018,37.44932689,0 114.71853018,37.44290439,0 114.72580433,37.44290439,0 114.72580433,37.44932689,0 114.71853018,37.44932689,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>东汪村</name>
				<Style>
					<LineStyle><color>7aff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>7aff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.69999075,37.44356881,0 114.69883204,37.44206960,0 114.69893932,37.44019554,0 114.69981909,37.43854291,0 114.70035553,37.43675395,0 114.70331669,37.43665173,0 114.70520496,37.43663469,0 114.70707178,37.43649838,0 114.70692158,37.43920737,0 114.70805883,37.44195034,0 114.70848799,37.44317698,0 114.70707178,37.44390954,0 114.70428228,37.44339845,0 114.69999075,37.44356881,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>龙华镇</name>
			<Placemark>
				<name>南郝村</name>
				<Style>
					<LineStyle><color>72ff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>72ff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.70147133,37.52245669,0 114.70147133,37.51575114,0 114.71254349,37.51575114,0 114.71254349,37.52245669,0 114.70147133,37.52245669,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>八里庄村</name>
				<Style>
					<LineStyle><color>72ff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>72ff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.71464634,37.52483923,0 114.71464634,37.51701060,0 114.72567558,37.51701060,0 114.72567558,37.52483923,0 114.71464634,37.52483923,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>北郝村</name>
				<Style>
					<LineStyle><color>72ff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>72ff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.71018314,37.53382411,0 114.71018314,37.52718765,0 114.71876621,37.52718765,0 114.71876621,37.53382411,0 114.71018314,37.53382411,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>后张村</name>
				<Style>
					<LineStyle><color>72ff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>72ff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.74185467,37.52882130,0 114.74275589,37.53055700,0 114.74670410,37.53195235,0 114.75030899,37.53157799,0 114.75095272,37.52844692,0 114.74992275,37.52688134,0 114.74146843,37.52728976,0 114.74185467,37.52882130,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>前张村</name>
				<Style>
					<LineStyle><color>72ff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>72ff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.74318504,37.52694941,0 114.74048138,37.52572415,0 114.74030972,37.52388622,0 114.74073887,37.52255880,0 114.74408627,37.52191210,0 114.74721909,37.52238861,0 114.74812031,37.52422658,0 114.74880695,37.52701748,0 114.74318504,37.52694941,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
			<Placemark>
				<name>叩村</name>
				<Style>
					<LineStyle><color>72ff0000</color><width>1</width></LineStyle>
					<PolyStyle><color>72ff0000</color></PolyStyle>
				</Style>
				<OvCoordType>CGCS2000</OvCoordType>
					<Polygon>
						<tessellate>1</tessellate>
						<outerBoundaryIs>
							<LinearRing>
								<coordinates>114.75563049,37.52167384,0 114.75395679,37.52432869,0 114.75060940,37.52504344,0 114.74846363,37.52490730,0 114.74751949,37.52140154,0 114.74773407,37.52034638,0 114.75502968,37.52024426,0 114.75563049,37.52167384,0 </coordinates>
							</LinearRing>
						</outerBoundaryIs>
					</Polygon>
			</Placemark>
		</Folder>
	</Folder>
</Document>
</kml>
